body
{

}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --primarycolor: #410dc6;
    --secondarycolor: #0094ff;
    --lightcolor: #ffffff;
    --padding: 8%;
    --bgcolor-1: #f0f0f0;
    --bgcolor-2:;
}

html {
    font-size: 16px;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}



i {
    
}


/*-----------------------header----------------*/


header {
    background-color: #ffffff;
    width: 100%;
   
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding);
}


ul li {
    display: inline-block;
}



.jj {
    font-size: 3rem;
}

span {
    color:#0094ff;
}

.logo {
    text-decoration: none;
    color: #055c9a;
    text-transform: capitalize;
    font-size: 2.3rem;
    font-weight: 700;
    
    
    border-radius: 5px;
    
}

    .logo a {
        box-shadow: 0 5px 25px rgba(1 1 1 / 58%);
    }

  

.navigation a {
    color: #055c9a;
    text-decoration: none;
    
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-left: 2rem;
    transition: 0.4s;
}


nav ul li {
    list-style: none;
}


    .navigation a:hover {
        color: #00c1ff;
    }

/*-----------------------Section 2----------------*/

section {
    padding: var(--padding);
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(read1.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}

.main h2 {
    color: var(--lightcolor);
    font-size: 1.8rem;
    font-family: 'Arial Rounded MT';
    margin-bottom: 2rem;
}

.main h3 {
        color: var(--lightcolor);
        font-size: 2.9rem;
        font-family: 'Arial Rounded MT';
        margin-bottom: 0.3rem;
    }


.main h4 {
        color: var(--lightcolor);
        font-size: 1rem;
        font-family: 'Arial Rounded MT';
        margin-bottom: 0.7rem;
        letter-spacing: 0.2rem;
    }

.main-btn {
    background-color: #0094ff;
    padding: 0.5rem 0.4rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 9px;
    color: var(--lightcolor);
    font-family: 'Arial Rounded MT';
    display: inline-block;
    margin-top: 0.6rem;
    margin-bottom: 0.9rem;
    transition: 0.6s ease;
    border: 2px solid transparent;
}

.main-btn:hover {
        background-color: transparent;
        transform: scale(1.1);
        border: 2px solid #07548b;
    }

.social-icons a {
    font-size: 1.7rem;
    text-decoration: none;
    padding-right: 0.4rem;
    color: #f0f0f0;
}


/*-----------------------Section 2----------------*/


.title {
    display:flex;
    justify-content: center;
    color:var(--secondarycolor);
    font-size: 2.2rem;
    font-weight:600;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 15.83em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 28%);
    border-radius: 10px;
    padding: 25px;
    margin:15px;
    transition: 0.7s ease;
}

.card:hover {
       transform: scale(1.1);

}

.icon {
    color:var(--secondarycolor);
    font-size: 8em;
    text-align: center;

}

.infor {
    text-align: center;
}

h3 {
    color:var(--secondarycolor);
    margin-bottom: 1rem;
}

p {
    color: var(--secondarycolor);
}


.project {
    background-color: #001c30;
}


.project .content {
     margin-top: 30px;

}

.projectt-card {
 
    background-color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    min-height: 14em;
    width: 20em;
   overflow: hidden;
   margin: 20px;
   transition: 0.6s ease;
}

.projectt-card:hover {
    transform: scale(1.1);
}


.projectt-card:hover .project-img {
     opacity: 0.9;
    }


.project-img img {
    width: 100%;
}

.project-img .spic {
    border: 1px solid rgba(1 1 1 / 38%);
}

.project-info {
    padding: 1rem;
}

.project-catogry {
    font-size: 0.8em;
    color:#000000;
}

.project-title {
 
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top:10px;


}

.more-details {
    text-decoration: none;
    color: blue;
    transition: 0.6s ease;
}

.more-details:hover {
    color: var(--secondarycolor);
}


.contact-f .icon {
    font-size: 2.5em;

}

.contact-f .infor h3 {
    color:rgb(1 1 1 / 0.78);
}

.contact-f .infor p {
    font-size: 1.2em;
}


/*-------footer---------*/

footer  {
    background-color: #001c30;
    
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


footer p {
    color:#fff;
}

footer span {
    font-size: 2rem;
}

.about {
    display: flex;
    flex-direction: wrap;
    align-items: flex-end;
    justify-content: space-evenly;
   
    font-size: 1.2rem;
}


.about1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
   
    font-size: 1.2rem;
}

.about2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
   
    font-size: 1.2rem;
}

.about a {
    text-decoration: none;
    padding-left: 2rem;
    padding-bottom: 1rem;
    margin-bottom: 0.7rem;
    color: #645e5e;
    transition: 0.4s;
}

.tj {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #443f3f;
}

.about a:hover {
    color: #00c1ff;
}

/*-------------------media Query--------------------*/
/*-------------------------------------------------*/


@media (max-width: 1023px){

    header {
        padding: 0.7rem 0.8rem; 
     
    }


    .logo {
        font-size: 3rem;
        
    }


    .jj {
        font-size: 1.8rem;
    }

    .navigation a {
        padding-left: 2.5rem;
        font-size: 1.3rem;       
      
    }

   
  

    .main .moon {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        min-height: 50vh;
        font-size: 2rem;
    }




    .title {
        font-size: 1.8rem;
    }




    section {
        padding: 8rem 1rem;
       
    }

    .main {
        display: flex;
        align-items: flex-start;
        min-height: 60vh;
    }

        .main h2 {
            color: var(--lightcolor);
            font-size: 2.5rem;
            font-family: Arial;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }



    .main h3 {
        color: var(--lightcolor);
        font-size: 2.5rem;
        font-family: Arial;
        margin-bottom: 1rem;
       
    }

    .main h4 {
            color: var(--lightcolor);
            font-size: 1.4rem;
            font-family: Arial;
            margin-bottom: 1rem;
        }


    .social-icons a{
        margin-bottom: 1rem;
    }

    content {
        flex-direction: column;
        align-items: center;
    }


}

@media (max-width: 780px){

    body {
        font-size: 16px;

    }


    .jj {
        font-size: 3.8rem;
    }


    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 90px;
        padding-top: 0;
        border-bottom: 1.5px solid rgba(1 1 1 / 58%);
      
        z-index: 100;
    }

    nav  a {
        display:block;

    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left:0;
        right: 0;
        height: 100vh;
        background-color:rgba(1 1 1 / 98%);

    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 60px;
    }


    .main .moon {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        min-height: 50vh;
        font-size: 2rem;
    }


   


      

    .social-icons a {
        margin-bottom: 1rem;
        padding: 0.5rem;
    }


    social-icons {
        font-size: 3.9rem;
    }


    .title {
        font-size: 1.8rem;
    }


    .main h2 {
        font-size: 1.4rem;
    }
}





@media (max-width: 300px) {
    
    body {
        font-size: 10px;
    }


    .title {
        font-size: 1.3rem;
    }

    social-icons {
        font-size: 3.9rem;
    }

}








/*---small screen----*/

/*

@media (max-width: 768px){

}



@media (min-width: 992px) {
}


@media (min-width: 1200px) {
}

/

@media (max-width: 1199px) {

}

    */


